/* What are design patterns? */

/*Software design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. Design patterns are formalized best practices the programmer can use to solve common problems when designing an application or system. */

/* There are many different patterns to many different things. Design patterns are for making your code cleaner/easier to read/use and less buggy/error-prone. Learning when to use them is the hardest part. */